# MProMesh_kotlin_android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/min26/release/: output-metadata.json
app/src/androidTest/java/zyxel/com/multyproneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApplyingWiFiSettings_MeshDevice_oldJson.json  ApplyingWiFiSettings_oldJson.json  ConnectToTheCloud_oldJson.json  ConnectToTheInternet_1_oldJson.json  ConnectToTheInternet_2_oldJson.json  ConnectToWiFiRouter_1_oldJson.json  ConnectToWiFiRouter_2_oldJson.json  FinalizingNetwork_1_oldJson.json  FinalizingNetwork_2_oldJson.json  FinalizingNetwork_NoUID_oldJson.json  nofound.json  searching.json  speed_test_animation.json
app/src/main/java/zyxel/com/multyproneo/: MainActivity.kt  TreeNode.kt  WelcomeActivity.kt
app/src/main/java/zyxel/com/multyproneo/adapter/: GatewayItemAdapter.kt  HomeGuestEndDeviceItemAdapter.kt  LocationNamesItemAdapter.kt  MeshTopologyPageAdapter.kt  OtherMeshNetworksItemAdapter.kt  ParentalControlDeviceItemAdapter.kt  ParentalControlProfileItemAdapter.kt  ParentalControlScheduleItemAdapter.kt  ParentalControlSelectDeviceItemAdapter.kt  SearchEndDeviceItemAdapter.kt  SetupControllerReadyHelpAdapter.kt  SlideDialogPreviousSettingNameItemAdapter.kt  WelcomeAdapter.kt  WiFiQRCodeAdapter.kt  ZYXELEndDeviceItemAdapter.kt
app/src/main/java/zyxel/com/multyproneo/api/: AccountApi.kt  AddMeshApi.kt  ApiHandler.kt  Commander.kt  DevicesApi.kt  GatewayApi.kt  LoginOutApi.kt  ParentalControlApi.kt  TrustAllCerts.kt  TrustAllHostnameVerifier.kt  TrustCerts.kt  TrustHostnameVerifier.kt  WiFiSettingApi.kt
app/src/main/java/zyxel/com/multyproneo/database/: DatabaseContents.kt  DatabaseHandler.kt  DatabaseHelper.kt
app/src/main/java/zyxel/com/multyproneo/dialog/: GatewayStatusDialog.kt  InternetStatusDialog.kt  LoadingTransitionDialog.kt  MeshDeviceStatusDialog.kt  MeshTopologyDeviceStatusDialog.kt  MeshTopologyRssiStatusDialog.kt  MessageDialog.kt  OtherMeshNetworksDialog.kt  ParentalControlAddPhotoSlideDialog.kt  ParentalControlEditPhotoSlideDialog.kt  ParentalControlSetupDeviceActionMenuSlideDialog.kt  ParentalControlSetupDeviceSlideDialog.kt  ParentalControlSetupScheduleActionMenuSlideDialog.kt  ParentalControlSetupScheduleSlideDialog.kt  QRCodeDialog.kt  RandomPasswordDialog.kt  RemoveSiteDialog.kt  SetupConnectControllerHelpDialog.kt  SetupControllerReadyHelpDialog.kt  SetupLoginHelpDialog.kt  SetupPreviousSettingsDetailsDialog.kt  SetupSlidePreviousSettingsNameDialog.kt  SlidePreviousSettingNameDialog.kt  WiFiQRCodeDialog.kt
app/src/main/java/zyxel/com/multyproneo/event/: ApiEvent.kt  BroadcastEvent.kt  CloudAccountEvent.kt  DevicesDetailEvent.kt  DevicesEvent.kt  DiagnosticEvent.kt  (+10 more)
app/src/main/res/drawable/: button_style_gray_bg.xml  button_style_small_yellow_bg.xml  button_style_white_bg.xml  button_style_white_small_bg.xml  button_style_yellow_bg.xml  corner_shape.xml  default_pager_dot.xml  edittext_style_line.xml  mesh_topology_device_circle.xml  mesh_topology_device_status_good_to_go.xml  mesh_topology_device_status_no_connection.xml  mesh_topology_device_status_too_close.xml  mesh_topology_device_status_weak.xml  mesh_topology_device_status_wired.xml  mesh_topology_device_status_wireless.xml  mesh_topology_multi_device_bg.xml  progress_style_orange.xml  selected_pager_dot.xml  toolbar_account_btn.xml  toolbar_btn_text.xml  toolbar_devices_btn.xml  toolbar_diagnostic_btn.xml  toolbar_home_btn.xml  toolbar_parental_btn.xml  toolbar_parental_control_btn.xml  toolbar_settings_btn.xml  toolbar_wifi_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  adapter_cloud_account_wifi_router_list_item.xml  adapter_cloud_home_guest_end_device_list_item.xml  adapter_cloud_zyxel_end_device_list_item.xml  adapter_controller_ready_help_item.xml  adapter_gateway_list_item.xml  adapter_home_guest_end_device_list_item.xml  adapter_mesh_topology_device_center.xml  adapter_mesh_topology_device_left.xml  adapter_mesh_topology_device_right.xml  adapter_name_your_controller_item.xml  adapter_other_mesh_list_item.xml  adapter_parental_control_device_list_item.xml  adapter_parental_control_profile_list_item.xml  adapter_parental_control_schedule_list_item.xml  adapter_parental_control_select_device_list_item.xml  adapter_search_end_device_list_item.xml  adapter_slide_dialog_list_item.xml  adapter_welcome_pager_item.xml  adapter_wifi_qrcode_item.xml  adapter_zyxel_end_device_list_item.xml  dialog_connect_controller_help.xml  dialog_controller_ready_help.xml  dialog_gateway_status.xml  dialog_internet_status_help.xml  dialog_loading.xml  dialog_loading_show_hint.xml  dialog_loading_transition.xml  dialog_login_help.xml  dialog_mesh_device_status.xml  dialog_mesh_topology_device_status.xml  dialog_mesh_topology_rssi_status.xml  dialog_message.xml  dialog_other_mesh_netowrks.xml  dialog_parental_control_add_photo_menu.xml  dialog_parental_control_device_action_menu.xml  dialog_parental_control_edit_photo_menu.xml  dialog_parental_control_schedule_action_menu.xml  dialog_parental_control_setup_device.xml  (+83 more)
app/src/main/res/raw/: oui.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/zyxel/com/multyproneo/: ExampleUnitTest.kt
(+190 files in other folders)
