apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "zyxel.com.multyproneo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20200505
        versionName "2.0.0.200505"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        beta {
            dimension "default"
            buildConfigField "boolean", "TUTK_AMDM_PRODUCTION", "false"
            buildConfigField "String", "TUTK_AM_STATE", '"1234"'
            buildConfigField "String", "TUTK_API_VER", '"/hestia/api/v2"'
            buildConfigField "String", "TUTK_REALM", '"zyxel"'
            buildConfigField "String", "TUTK_AM_SITE", '"https://test-us-am1-zyxel.kalayservice.com"'
            buildConfigField "String", "TUTK_AM_CLIENT_ID", '"xyGkoKRo2pISjxYkPJG92we0BKeijNQheMiGQp4w"'
            buildConfigField "String", "TUTK_AM_CLIENT_SECRET", '"btneGK2Owtue1LQLoqaPpY1oxMiWHZDZ5eXyFoihI8NWnJtUEllMU5OWSnzJZNVOgGRykhqE4x2EgIsaVvNvBGOieYAPa7OPGIVTqlmlvdVdaZ8xKSRHGYMXSsIJSatX"'
            buildConfigField "String", "TUTK_DM_SITE", '"https://test-us-dm1-tutk.kalayservice.com"'
            buildConfigField "String", "TUTK_DM_AUTHORIZATION", '"eHlHa29LUm8ycElTanhZa1BKRzkyd2UwQktlaWpOUWhlTWlHUXA0dzpidG5lR0syT3d0dWUxTFFMb3FhUHBZMW94TWlXSFpEWjVlWHlGb2loSThOV25KdFVFbGxNVTVPV1NuekpaTlZPZ0dSeWtocUU0eDJFZ0lzYVZ2TnZCR09pZVlBUGE3T1BHSVZUcWxtbHZkVmRhWjh4S1NSSEdZTVhTc0lKU2F0WA=="'
        }
        production {
            dimension "default"
            buildConfigField "boolean", "TUTK_AMDM_PRODUCTION", "true"
            buildConfigField "String", "TUTK_AM_STATE", '"1234"'
            buildConfigField "String", "TUTK_API_VER", '"/hestia/api/v2"'
            buildConfigField "String", "TUTK_REALM", '"zyxel"'
            buildConfigField "String", "TUTK_AM_SITE", '"https://am1.tutk.com"'
            buildConfigField "String", "TUTK_AM_CLIENT_ID", '"vXudLCmYSwonVSetUPZrfiVDOjL5kmv2NQaUDmRG"'
            buildConfigField "String", "TUTK_AM_CLIENT_SECRET", '"8Xj9bgS9IY7JspwEttChbyoHAEJrp05E6oGW6kqx4OsrITwYFxUae5x4wloWPYYoGC8XdQZoVlKm0clXdeyjgLpBkO08rt0yINEUZC35tkqjwR2oVMD3uCiOr9Z5rboz"'
            buildConfigField "String", "TUTK_DM_SITE", '"https://hst-dm1.kalayservice.com"'
            buildConfigField "String", "TUTK_DM_AUTHORIZATION", '"ZXoycXlNTllOQVE0aVVwSkZYM0hacGhHSVd2bnpqSUliaTVDMGVxbTpUSzRLbFZiVkgyV2hPdlpQUHhYUGpEdURVeTBocXdOVEc0NnM4bk5vSzFRWVJSYXVEUmxNZGhHVTN5c1FPSG93R1pnRVN4UW8wRGdoTFpLMXEzRll3TjFQR296TFZTWFE2RTdUVEh6a2M5bmlhdWlONTA1dngxNFpsWFJja2d5OQ=="'
        }
    }
}

def room_version = "2.2.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    //implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk27:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk27-coroutines:$anko_version"
    //implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.github.chahine:pageindicator:0.2.7'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.airbnb.android:lottie:2.6.0'
    implementation 'com.google.zxing:core:3.2.0'
    //Rx Dependencies
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    //Restful
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //android-PullRefreshLayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //Firebase&Fabric
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    //QRCode
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
