apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "zyxel.com.multyproneo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20200902
        versionName "2.1.0.200902"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        beta {
            dimension "default"
            buildConfigField "boolean", "TUTK_AMDM_PRODUCTION", "false"
            buildConfigField "String", "TUTK_AM_STATE", '"1234"'
            buildConfigField "String", "TUTK_API_VER", '"/hestia/api/v2"'
            buildConfigField "String", "TUTK_REALM", '"zyxel"'
            buildConfigField "String", "TUTK_AM_SITE", '"https://test-us-am1-zyxel.kalayservice.com"'
            buildConfigField "String", "TUTK_AM_CLIENT_ID", '"xyGkoKRo2pISjxYkPJG92we0BKeijNQheMiGQp4w"'
            buildConfigField "String", "TUTK_AM_CLIENT_SECRET", '"btneGK2Owtue1LQLoqaPpY1oxMiWHZDZ5eXyFoihI8NWnJtUEllMU5OWSnzJZNVOgGRykhqE4x2EgIsaVvNvBGOieYAPa7OPGIVTqlmlvdVdaZ8xKSRHGYMXSsIJSatX"'
            buildConfigField "String", "TUTK_DM_SITE", '"https://test-us-dm1-tutk.kalayservice.com"'
            buildConfigField "String", "TUTK_DM_AUTHORIZATION", '"eHlHa29LUm8ycElTanhZa1BKRzkyd2UwQktlaWpOUWhlTWlHUXA0dzpidG5lR0syT3d0dWUxTFFMb3FhUHBZMW94TWlXSFpEWjVlWHlGb2loSThOV25KdFVFbGxNVTVPV1NuekpaTlZPZ0dSeWtocUU0eDJFZ0lzYVZ2TnZCR09pZVlBUGE3T1BHSVZUcWxtbHZkVmRhWjh4S1NSSEdZTVhTc0lKU2F0WA=="'
        }
        production {
            dimension "default"
            buildConfigField "boolean", "TUTK_AMDM_PRODUCTION", "true"
            buildConfigField "String", "TUTK_AM_STATE", '"1234"'
            buildConfigField "String", "TUTK_API_VER", '"/hestia/api/v2"'
            buildConfigField "String", "TUTK_REALM", '"zyxel"'
            buildConfigField "String", "TUTK_AM_SITE", '"https://us-am1-zyxel.kalayservice.com"'
            buildConfigField "String", "TUTK_AM_CLIENT_ID", '"9KVLf6S1Rr0arRBILlJQfT5Mm5a6bSBCM4Nrtz2U"'
            buildConfigField "String", "TUTK_AM_CLIENT_SECRET", '"xn7dBC8L6uVdxAG69wBYwgb1dTIcZkkw7viLxucBxiEfn3NWMppWHfLC4u8Z8rOBJZ5HvFiLDQPZ2rme83UVuCm8nM7iE7q7b7zs5dW0vJ6vBf4rYhPPup7rm3y1sdMB"'
            buildConfigField "String", "TUTK_DM_SITE", '"https://us-dm2-tutk.kalayservice.com"'
            buildConfigField "String", "TUTK_DM_AUTHORIZATION", '"OUtWTGY2UzFScjBhclJCSUxsSlFmVDVNbTVhNmJTQkNNNE5ydHoyVTp4bjdkQkM4TDZ1VmR4QUc2OXdCWXdnYjFkVEljWmtrdzd2aUx4dWNCeGlFZm4zTldNcHBXSGZMQzR1OFo4ck9CSlo1SHZGaUxEUVBaMnJtZTgzVVZ1Q204bk03aUU3cTdiN3pzNWRXMHZKNnZCZjRyWWhQUHVwN3JtM3kxc2RNQg=="'
        }
    }
}

def room_version = "2.2.1"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    //implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk27:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk27-coroutines:$anko_version"
    //implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.chahine:pageindicator:0.2.7'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.airbnb.android:lottie:2.6.0'
    implementation 'com.google.zxing:core:3.2.0'
    //Rx Dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //Restful
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //android-PullRefreshLayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    //QRCode
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation files('libs/zip4j-1.3.2.jar')
}
