<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:id="@+id/launcher_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/appicon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/layout_size_20dp_in_1080">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_zyxel"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcome_view_pager_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/welcome_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/layout_size_20dp_in_1080">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.chahinem.pageindicator.PageIndicator
                android:id="@+id/welcome_view_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:id="@+id/welcome_right_item_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/welcome_arrow_image"
                    android:layout_width="@dimen/layout_size_120dp_in_1080"
                    android:layout_height="@dimen/layout_size_40dp_in_1080"
                    android:gravity="center"
                    android:src="@drawable/next_icon"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/welcome_right_start_text"
                    android:layout_width="@dimen/layout_size_120dp_in_1080"
                    android:layout_height="@dimen/layout_size_44dp_in_1080"
                    android:gravity="center"
                    android:textColor="@color/color_2d2b40"
                    android:text="@string/button_text_start"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/welcome_left_item_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/welcome_left_start_text"
                    android:layout_width="@dimen/layout_size_120dp_in_1080"
                    android:layout_height="@dimen/layout_size_44dp_in_1080"
                    android:gravity="center"
                    android:textColor="@color/edittext_bg"
                    android:text="@string/button_text_start" />

            </LinearLayout>

            <!--<com.andexert.library.RippleView
                android:id="@+id/welcome_right_item_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/welcome_arrow_image"
                    android:layout_width="@dimen/layout_size_120dp_in_1080"
                    android:layout_height="@dimen/layout_size_40dp_in_1080"
                    android:gravity="center"
                    android:src="@drawable/next_icon"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/welcome_right_start_text"
                    android:layout_width="@dimen/layout_size_120dp_in_1080"
                    android:layout_height="@dimen/layout_size_44dp_in_1080"
                    android:gravity="center"
                    android:textColor="@color/tab_selected"
                    android:text="@string/button_text_start"
                    android:visibility="invisible"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/welcome_left_item_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/welcome_left_start_text"
                    android:layout_width="@dimen/layout_size_120dp_in_1080"
                    android:layout_height="@dimen/layout_size_44dp_in_1080"
                    android:gravity="center"
                    android:textColor="@color/tab_selected"
                    android:text="@string/button_text_start" />

            </com.andexert.library.RippleView>-->

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
