<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/home_guest_end_device_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_tips_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_size_5dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_5dp_in_1080"
        android:layout_centerVertical="true"
        android:src="@drawable/account_about"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/user_define_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:layout_toRightOf="@+id/user_tips_image"
        android:layout_toLeftOf="@+id/link_quality_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_18sp_in_1080"
        android:textColor="@color/color_000000"
        tools:text="Steve's iPhone"/>

    <TextView
        android:id="@+id/profile_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_define_name_text"
        android:layout_toLeftOf="@+id/link_quality_text"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/layout_size_30dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:textSize="@dimen/text_size_16sp_in_1080"
        android:textColor="@color/color_888888"
        tools:text="Steve"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/link_quality_text"
        android:layout_width="@dimen/layout_size_82dp_in_1080"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/enter_detail_image"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:textSize="@dimen/text_size_18sp_in_1080"
        android:textColor="@color/color_3c9f00"
        tools:text="Good"/>

    <ImageView
        android:id="@+id/enter_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:src="@drawable/icon_detail"/>

</RelativeLayout>