<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/slide_dialog_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_20sp_in_1080"
        android:textColor="@color/color_000000"
        tools:text="Louis"/>

</RelativeLayout>