<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/location_name_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_18sp_in_1080"
        android:textColor="@color/color_000000"
        tools:text="Children's Room"/>

    <ImageView
        android:id="@+id/location_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:src="@drawable/icon_slected"
        android:visibility="invisible"/>

</RelativeLayout>
