<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/layout_size_10dp_in_1080"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/parental_control_device_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_10dp_in_1080"
        android:layout_centerVertical="true"
        android:src="@drawable/device_phone_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/parental_control_device_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_size_10dp_in_1080"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/parental_control_device_in_use_text"
        android:layout_toEndOf="@+id/parental_control_device_type_image"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_17sp_in_1080"
        android:textColor="@color/color_1a1a1a"
        tools:text="Luke's Pixel 4"/>

    <TextView
        android:id="@+id/parental_control_device_in_use_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_10dp_in_1080"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_15sp_in_1080"
        android:textColor="@color/color_1a1a1a"
        android:text="@string/parental_control_in_use"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/parental_control_device_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_10dp_in_1080"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/select_icon"/>

</RelativeLayout>