<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/controller_ready_help_content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/controller_ready_help_description_text"
        android:src="@drawable/img_setupcontroller_02"/>

    <TextView
        android:id="@+id/controller_ready_help_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_size_30dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_30dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_70dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_50dp_in_1080"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="@string/setup_controller_ready_help_connect_description"
        android:textColor="@color/color_575757"
        android:textSize="@dimen/text_size_14sp_in_1080"/>

</RelativeLayout>