<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/welcome_pager_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_size_60dp_in_1080"
            android:background="@drawable/tutorial_1"/>

        <TextView
            android:id="@+id/welcome_pager_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_pager_image"
            android:layout_marginTop="@dimen/layout_size_60dp_in_1080"
            android:layout_marginLeft="@dimen/layout_size_30dp_in_1080"
            android:layout_marginRight="@dimen/layout_size_30dp_in_1080"
            android:layout_alignParentLeft="true"
            android:text="@string/welcome_my_home_network_title"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_20sp_in_1080"/>

        <TextView
            android:id="@+id/welcome_pager_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_pager_title"
            android:layout_marginLeft="@dimen/layout_size_30dp_in_1080"
            android:layout_marginRight="@dimen/layout_size_30dp_in_1080"
            android:layout_marginTop="@dimen/layout_size_15dp_in_1080"
            android:layout_alignParentLeft="true"
            android:text="@string/welcome_my_home_network_description"
            android:textColor="@color/color_575757"
            android:textSize="@dimen/text_size_18sp_in_1080"/>

    </RelativeLayout>

</FrameLayout>