<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_20dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/text_size_20sp_in_1080" />

    <TextView
        android:id="@+id/msg_alert_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_20dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="Description"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/text_size_18sp_in_1080" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080">

        <TextView
            android:id="@+id/msg_alert_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_size_15dp_in_1080"
            android:layout_marginEnd="@dimen/layout_size_16dp_in_1080"
            android:layout_alignParentEnd="true"
            android:text="OK"
            android:textStyle="bold"
            android:textColor="@color/color_575757"
            android:textSize="@dimen/text_size_16sp_in_1080"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="@dimen/layout_size_105dp_in_1080"/>

        <TextView
            android:id="@+id/msg_alert_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_size_15dp_in_1080"
            android:layout_marginStart="@dimen/layout_size_16dp_in_1080"
            android:layout_toStartOf="@+id/msg_alert_positive"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/color_575757"
            android:textSize="@dimen/text_size_16sp_in_1080"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="@dimen/layout_size_105dp_in_1080"/>

    </RelativeLayout>

</LinearLayout>