<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_size_305dp_in_1080"
    android:layout_height="@dimen/layout_size_450dp_in_1080">

    <ImageView
        android:id="@+id/connect_controller_help_close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:src="@drawable/icon_close"/>

    <TextView
        android:id="@+id/connect_controller_help_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_size_20dp_in_1080"
        android:layout_below="@+id/connect_controller_help_close_image"
        android:text="@string/setup_connect_controller_help"
        android:textColor="@color/color_575757"
        android:textSize="@dimen/text_size_18sp_in_1080"/>

    <ImageView
        android:id="@+id/connect_controller_help_content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/connect_controller_help_description_text"
        android:src="@drawable/img_setupcontroller_05"/>

</RelativeLayout>