<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layout_size_305dp_in_1080"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/random_password_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_25dp_in_1080"
        android:text="@string/random_password_title"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/text_size_20sp_in_1080"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/random_password_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_25dp_in_1080"
        android:text="@string/random_password_subtitle"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/text_size_18sp_in_1080"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/random_password_area_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/random_password_24g_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:layout_marginEnd="@dimen/layout_size_15dp_in_1080">

                <TextView
                    android:id="@+id/random_password_24g_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginEnd="@dimen/layout_size_25dp_in_1080"
                    android:text="@string/random_password_24g_description"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/text_size_18sp_in_1080" />

                <RelativeLayout
                    android:id="@+id/random_password_24g_pwd_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/random_password_24g_description_text"
                    android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginEnd="@dimen/layout_size_25dp_in_1080">

                    <TextView
                        android:id="@+id/random_password_24g_pwd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABCD6768678"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <ImageView
                        android:id="@+id/random_password_24g_pwd_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_size_5dp_in_1080"
                        android:layout_toEndOf="@+id/random_password_24g_pwd_text"
                        android:src="@drawable/icon_copy" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/random_password_5g_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:layout_marginEnd="@dimen/layout_size_25dp_in_1080">

                <TextView
                    android:id="@+id/random_password_5g_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
                    android:text="@string/random_password_5g_description"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/text_size_18sp_in_1080" />

                <RelativeLayout
                    android:id="@+id/random_password_5g_pwd_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/random_password_5g_description_text"
                    android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginEnd="@dimen/layout_size_25dp_in_1080">

                    <TextView
                        android:id="@+id/random_password_5g_pwd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABCD6768678"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <ImageView
                        android:id="@+id/random_password_5g_pwd_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_size_5dp_in_1080"
                        android:layout_toEndOf="@+id/random_password_5g_pwd_text"
                        android:src="@drawable/icon_copy" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/random_password_guest_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:layout_marginEnd="@dimen/layout_size_25dp_in_1080">

                <TextView
                    android:id="@+id/random_password_guest_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
                    android:text="@string/random_password_guest_description"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/text_size_18sp_in_1080" />

                <RelativeLayout
                    android:id="@+id/random_password_guest_pwd_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/random_password_guest_description_text"
                    android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginEnd="@dimen/layout_size_25dp_in_1080">

                    <TextView
                        android:id="@+id/random_password_guest_pwd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABCD6768678"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                    <ImageView
                        android:id="@+id/random_password_guest_pwd_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_size_5dp_in_1080"
                        android:layout_toEndOf="@+id/random_password_guest_pwd_text"
                        android:src="@drawable/icon_copy" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/random_password_close_text"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_25dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_20dp_in_1080"
        android:ellipsize="end"
        android:maxWidth="@dimen/layout_size_205dp_in_1080"
        android:singleLine="true"
        android:text="@string/common_close"
        android:textColor="@color/color_575757"
        android:textSize="@dimen/text_size_20sp_in_1080"
        android:textStyle="bold" />

</LinearLayout>