<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/previous_settings_details_close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:src="@drawable/icon_close"/>

    <RelativeLayout
        android:id="@+id/previous_settings_details_content_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_30dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_30dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_30dp_in_1080"
        android:layout_below="@+id/previous_settings_details_close_image">

        <TextView
            android:id="@+id/previous_settings_details_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textStyle="bold"
            android:textSize="@dimen/layout_size_18dp_in_1080"
            android:text="@string/setup_previous_settings_details_title"/>

        <TextView
            android:id="@+id/previous_settings_details_title_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textStyle="bold"
            android:textSize="@dimen/layout_size_18dp_in_1080"
            android:layout_toRightOf="@+id/previous_settings_details_title_text"
            tools:text=" 'My Home'" />

        <TextView
            android:id="@+id/previous_settings_details_wifi_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_575757"
            android:textSize="@dimen/layout_size_12dp_in_1080"
            android:layout_marginTop="@dimen/layout_size_30dp_in_1080"
            android:layout_below="@+id/previous_settings_details_title_text"
            android:text="@string/setup_previous_settings_details_wifi_title"/>

        <RelativeLayout
            android:id="@+id/previous_settings_details_wifi_content_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f6f6f6"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:layout_below="@+id/previous_settings_details_wifi_title_text">

            <LinearLayout
                android:id="@+id/previous_settings_details_wifi_network_name_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_15dp_in_1080"
                android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
                android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/previous_settings_details_wifi_network_name_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/previous_settings_details_wifi_network_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/layout_size_18dp_in_1080"
                        android:text="@string/setup_previous_settings_details_network_name_title"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/previous_settings_details_wifi_network_name_value_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/previous_settings_details_wifi_network_name_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/layout_size_15dp_in_1080"
                        tools:text="ZYXEL000000"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/previous_settings_details_wifi_password_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_size_15dp_in_1080"
                android:layout_marginBottom="@dimen/layout_size_15dp_in_1080"
                android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
                android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
                android:layout_below="@+id/previous_settings_details_wifi_network_name_linear">

                <RelativeLayout
                    android:id="@+id/previous_settings_details_wifi_password_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/previous_settings_details_wifi_password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/layout_size_18dp_in_1080"
                        android:text="@string/setup_previous_settings_details_password_title"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/previous_settings_details_wifi_password_value_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/previous_settings_details_wifi_password_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/layout_size_15dp_in_1080"
                        tools:text="12345678"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/previous_settings_details_devices_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_575757"
            android:textSize="@dimen/layout_size_12dp_in_1080"
            android:layout_marginTop="@dimen/layout_size_30dp_in_1080"
            android:layout_below="@+id/previous_settings_details_wifi_content_relative"
            android:text="@string/setup_previous_settings_details_devices_title"/>

        <RelativeLayout
            android:id="@+id/previous_settings_details_devices_content_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f6f6f6"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:layout_below="@+id/previous_settings_details_devices_title_text">

            <ListView
                android:id="@+id/previous_settings_details_devices_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>