<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mesh_device_status_close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
        android:src="@drawable/icon_close"/>

    <TextView
        android:id="@+id/mesh_device_status_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/mesh_device_status_close_image"
        android:text="@string/mesh_device_status_title"
        android:textStyle="bold"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/text_size_18sp_in_1080" />

    <RelativeLayout
        android:id="@+id/mesh_device_status_wire_connect_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_25dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/mesh_device_status_title_text">

        <ImageView
            android:id="@+id/mesh_device_status_wire_connect_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:src="@drawable/icon_wired"/>

        <TextView
            android:id="@+id/mesh_device_status_wire_connect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_size_10dp_in_1080"
            android:layout_toEndOf="@+id/mesh_device_status_wire_connect_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:text="@string/mesh_device_status_wire_connect"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mesh_device_status_good_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_25dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/mesh_device_status_wire_connect_relative">

        <ImageView
            android:id="@+id/mesh_device_status_good_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:src="@drawable/icon_wifi_good"/>

        <TextView
            android:id="@+id/mesh_device_status_good_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_size_10dp_in_1080"
            android:layout_toEndOf="@+id/mesh_device_status_good_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:text="@string/mesh_device_status_good"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mesh_device_status_too_close_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_25dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/mesh_device_status_good_relative">

        <ImageView
            android:id="@+id/mesh_device_status_too_close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:src="@drawable/icon_wifi_tooclose"/>

        <TextView
            android:id="@+id/mesh_device_status_too_close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_size_10dp_in_1080"
            android:layout_toEndOf="@+id/mesh_device_status_too_close_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:text="@string/mesh_device_status_too_close"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mesh_device_status_far_away_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_25dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/mesh_device_status_too_close_relative">

        <ImageView
            android:id="@+id/mesh_device_status_far_away_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:src="@drawable/icon_wifi_tooforaway"/>

        <TextView
            android:id="@+id/mesh_device_status_far_away_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_size_10dp_in_1080"
            android:layout_toEndOf="@+id/mesh_device_status_far_away_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:text="@string/mesh_device_status_far_away"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mesh_device_status_no_connect_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_25dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/mesh_device_status_far_away_relative">

        <ImageView
            android:id="@+id/mesh_device_status_no_connect_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:src="@drawable/icon_wifi_noconnection"/>

        <TextView
            android:id="@+id/mesh_device_status_no_connect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_size_10dp_in_1080"
            android:layout_toEndOf="@+id/mesh_device_status_no_connect_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:text="@string/mesh_device_status_no_connect"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mesh_device_status_block_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_25dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_15dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/mesh_device_status_no_connect_relative">

        <ImageView
            android:id="@+id/mesh_device_status_block_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:src="@drawable/icon_block"/>

        <TextView
            android:id="@+id/mesh_device_status_block_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_size_15dp_in_1080"
            android:layout_toEndOf="@+id/mesh_device_status_block_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:text="@string/mesh_device_status_block"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/mesh_device_status_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
        android:layout_below="@+id/mesh_device_status_block_relative"
        android:src="@drawable/icon_close"
        android:visibility="invisible"/>

</RelativeLayout>