<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_size_250dp_in_1080">

    <TextView
        android:id="@+id/slide_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:textColor="@color/color_575757"
        android:textSize="@dimen/text_size_20sp_in_1080"
        android:text="@string/slide_dialog_profile_title"/>

    <ListView
        android:id="@+id/slide_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:layout_below="@+id/slide_dialog_title"
        android:layout_above="@+id/slide_dialog_cancel"
        android:divider="@null"
        android:listSelector="@android:color/transparent">

    </ListView>

    <TextView
        android:id="@+id/slide_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_20dp_in_1080"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_575757"
        android:textSize="@dimen/text_size_20sp_in_1080"
        android:textStyle="bold"
        android:text="@string/message_dialog_cancel"/>

</RelativeLayout>