<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/end_device_detail_title_area_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_60dp_in_1080"
        android:background="@drawable/actionbar_detail_bg">

        <ImageView
            android:id="@+id/end_device_detail_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/end_device_detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_20sp_in_1080"
            android:textColor="@color/color_575757"
            android:text="@string/device_detail_title"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/end_device_detail_title_area_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/end_device_detail_model_name_area_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
                android:layout_marginBottom="@dimen/layout_size_20dp_in_1080"
                android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
                android:layout_marginLeft="@dimen/layout_size_20dp_in_1080">

                <RelativeLayout
                    android:id="@+id/end_device_detail_model_name_edit_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/end_device_detail_model_name_edit_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_device_name"/>

                    <EditText
                        android:id="@+id/end_device_detail_model_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/end_device_detail_confirm_image"
                        android:layout_below="@+id/end_device_detail_model_name_edit_title_text"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text_size_22sp_in_1080"
                        android:textColor="@color/color_000000"
                        tools:text="Steve's iPhone"/>

                    <ImageView
                        android:id="@+id/end_device_detail_confirm_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_device_detail_model_name_edit_title_text"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_done"/>

                    <ImageView
                        android:id="@+id/end_device_detail_edit_line_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_size_1dp_in_1080"
                        android:background="@color/color_ffc800"
                        android:layout_below="@+id/end_device_detail_model_name_edit"/>

                    <TextView
                        android:id="@+id/end_device_detail_model_name_edit_error_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_device_detail_edit_line_image"
                        android:textColor="@color/color_ff2837"
                        android:visibility="invisible"
                        tools:text="@string/login_no_support_character"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_device_detail_model_name_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_size_15dp_in_1080"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/end_device_detail_model_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_22sp_in_1080"
                        android:textColor="@color/color_000000"
                        android:textStyle="bold"
                        tools:text="Steve's iPhone"/>

                    <TextView
                        android:id="@+id/end_device_detail_model_name_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/end_device_detail_model_name_text"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_device_name"/>

                    <ImageView
                        android:id="@+id/end_device_detail_edit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/end_device_detail_model_name_text"
                        android:layout_marginLeft="@dimen/layout_size_15dp_in_1080"
                        android:src="@drawable/icon_edit"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/end_device_detail_content_area_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
                android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
                android:layout_marginBottom="@dimen/layout_size_20dp_in_1080"
                android:layout_below="@+id/end_device_detail_model_name_area_linear">

                <LinearLayout
                    android:id="@+id/end_device_detail_internet_info_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/end_device_detail_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_3c9f00"
                        android:textStyle="bold"
                        tools:text="Connecting"/>

                    <TextView
                        android:id="@+id/end_device_detail_connect_type_dhcp_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_000000"
                        android:textStyle="bold"
                        tools:text="Wireless"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_internet_info_title_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/end_device_detail_internet_info_linear">

                    <TextView
                        android:id="@+id/end_device_detail_status_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_status"/>

                    <TextView
                        android:id="@+id/end_device_detail_connect_type_dhcp_time_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_connect_type"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/end_device_detail_content_line_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar1"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_internet_info_title_linear"/>

                <LinearLayout
                    android:id="@+id/end_device_detail_profile_area_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/end_device_detail_content_line_image"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/end_device_detail_internet_access_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_888888"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:text="@string/device_detail_internet_access"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"/>

                    <RelativeLayout
                        android:id="@+id/end_device_detail_block_device_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                        android:layout_below="@+id/end_device_detail_internet_access_text">

                        <TextView
                            android:id="@+id/end_device_detail_block_device_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_575757"
                            android:textSize="@dimen/text_size_18sp_in_1080"
                            android:text="@string/device_detail_block_device"/>

                        <ImageView
                            android:id="@+id/end_device_detail_block_device_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/switch_off"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/end_device_detail_profile_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                        android:layout_below="@+id/end_device_detail_block_device_relative">

                        <TextView
                            android:id="@+id/end_device_detail_profile_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_575757"
                            android:textSize="@dimen/text_size_18sp_in_1080"
                            android:text="@string/device_detail_profile"/>

                        <TextView
                            android:id="@+id/end_device_detail_profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/layout_size_10dp_in_1080"
                            android:layout_toLeftOf="@+id/end_device_detail_profile_image"
                            android:textColor="@color/color_000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_18sp_in_1080"
                            tools:text="Steve"/>

                        <ImageView
                            android:id="@+id/end_device_detail_profile_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_detail"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/end_device_detail_content_line_sec_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bar1"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                        android:layout_below="@+id/end_device_detail_profile_relative"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/end_device_detail_internet_blocking_area_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_content_line_image">

                    <TextView
                        android:id="@+id/end_device_detail_internet_blocking_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        android:text="@string/device_detail_internet_blocking"/>

                    <ImageView
                        android:id="@+id/end_device_detail_internet_blocking_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/switch_off"/>

                    <TextView
                        android:id="@+id/end_device_detail_fsecure_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        android:layout_alignParentRight="true"
                        android:text="@string/device_detail_f_secure"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/end_device_detail_internet_blocking_line_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bar1"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                        android:layout_below="@+id/end_device_detail_internet_blocking_image"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_connect_to_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_internet_blocking_area_relative">

                    <TextView
                        android:id="@+id/end_device_detail_connect_to_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_connect_to"/>

                    <TextView
                        android:id="@+id/end_device_detail_connect_to_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="WAP6804-RP"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_wifi_band_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_connect_to_linear">

                    <TextView
                        android:id="@+id/end_device_detail_wifi_band_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_wifi_band"/>

                    <TextView
                        android:id="@+id/end_device_detail_wifi_band_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="2.4G"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_wifi_channel_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_wifi_band_linear">

                    <TextView
                        android:id="@+id/end_device_detail_wifi_channel_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_wifi_channel"/>

                    <TextView
                        android:id="@+id/end_device_detail_wifi_channel_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="11"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_ip_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_wifi_channel_linear">

                    <TextView
                        android:id="@+id/end_device_detail_ip_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_ip_address"/>

                    <TextView
                        android:id="@+id/end_device_detail_ip_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="168.95.1.1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_mac_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_ip_linear">

                    <TextView
                        android:id="@+id/end_device_detail_mac_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_mac_address"/>

                    <TextView
                        android:id="@+id/end_device_detail_mac_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="fc:f5:28:ff:39:d8"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_max_speed_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_mac_linear">

                    <TextView
                        android:id="@+id/end_device_detail_max_speed_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_max_speed"/>

                    <TextView
                        android:id="@+id/end_device_detail_max_speed_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="122 Mbps"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_rssi_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_max_speed_linear">

                    <TextView
                        android:id="@+id/end_device_detail_rssi_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_rssi"/>

                    <TextView
                        android:id="@+id/end_device_detail_rssi_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="-55"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end_device_detail_manufacturer_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/end_device_detail_rssi_linear">

                    <TextView
                        android:id="@+id/end_device_detail_manufacturer_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_888888"
                        android:text="@string/device_detail_manufacturer"/>

                    <TextView
                        android:id="@+id/end_device_detail_manufacturer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_575757"
                        tools:text="Apple"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/end_device_detail_remove_device_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/layout_size_18dp_in_1080"
                    android:text="@string/device_detail_remove_device"
                    android:visibility="invisible"/>

                <!--<SlidingDrawer
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:handle="@+id/handle"
                    android:content="@+id/content">

                    <Button
                        android:id="@+id/handle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/content"
                        android:background="#ac2d9a"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                </SlidingDrawer>-->

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>