<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/settings_troubleshooting_title_area_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_60dp_in_1080"
        android:background="@drawable/actionbar_detail_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/settings_troubleshooting_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/settings_troubleshooting_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_20sp_in_1080"
            android:textColor="@color/color_575757"
            android:text="@string/settings_troubleshooting"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_troubleshooting_internet_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:layout_below="@+id/settings_troubleshooting_title_area_relative">

        <TextView
            android:id="@+id/settings_troubleshooting_internet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/settings_troubleshooting_internet_enter_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/layout_size_18dp_in_1080"
            android:text="@string/settings_troubleshooting_internet_title"/>

        <ImageView
            android:id="@+id/settings_troubleshooting_internet_enter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_detail"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_troubleshooting_ethernet_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:layout_below="@+id/settings_troubleshooting_internet_relative">

        <TextView
            android:id="@+id/settings_troubleshooting_ethernet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/settings_troubleshooting_ethernet_enter_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/layout_size_18dp_in_1080"
            android:text="@string/settings_troubleshooting_ethernet_title"/>

        <ImageView
            android:id="@+id/settings_troubleshooting_ethernet_enter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_detail"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_troubleshooting_qrcode_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:layout_below="@+id/settings_troubleshooting_ethernet_relative">

        <TextView
            android:id="@+id/settings_troubleshooting_qrcode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/settings_troubleshooting_qrcode_enter_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/layout_size_18dp_in_1080"
            android:text="@string/settings_troubleshooting_qrcode_title"/>

        <ImageView
            android:id="@+id/settings_troubleshooting_qrcode_enter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_detail"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_troubleshooting_wifi_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_20dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
        android:layout_below="@+id/settings_troubleshooting_qrcode_relative">

        <TextView
            android:id="@+id/settings_troubleshooting_wifi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/settings_troubleshooting_wifi_enter_image"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/layout_size_18dp_in_1080"
            android:text="@string/settings_troubleshooting_wifi_title"/>

        <ImageView
            android:id="@+id/settings_troubleshooting_wifi_enter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_detail"/>

    </RelativeLayout>

</RelativeLayout>