<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/wifi_settings_title_area_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_90dp_in_1080"
        android:orientation="horizontal"
        android:background="@drawable/actionbar_homewifi_bg">

        <TextView
            android:id="@+id/wifi_settings_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_36sp_in_1080"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginStart="@dimen/layout_size_20dp_in_1080"
            android:layout_marginEnd="@dimen/layout_size_105dp_in_1080"
            android:layout_centerVertical="true"
            android:text="@string/wifi_settings_title"/>

        <ImageView
            android:id="@+id/wifi_settings_wifi_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
            android:src="@drawable/icon_wifiedit"/>

        <ImageView
            android:id="@+id/wifi_settings_wifi_share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/wifi_settings_wifi_edit_image"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
            android:src="@drawable/icon_wifishare"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/wifi_settings_wifi_area_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/wifi_settings_wifi_area_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/wifi_settings_wifi_24g_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/wifi_settings_24g_title_area_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/devicetype_bg">

                    <TextView
                        android:id="@+id/wifi_settings_24g_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                        android:layout_marginEnd="@dimen/layout_size_78dp_in_1080"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifi_settings_wifi_name_24g"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wifi_settings_wifi_24g_area_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/wifi_settings_24g_title_area_relative">

                    <TextView
                        android:id="@+id/wifi_settings_wifi_24g_name_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                        android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                        android:textColor="@color/color_575757"
                        android:textSize="@dimen/text_size_14sp_in_1080"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifi_settings_wifi_name"/>

                    <TextView
                        android:id="@+id/wifi_settings_wifi_24g_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                        android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                        android:layout_below="@+id/wifi_settings_wifi_24g_name_title_text"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_000000"
                        tools:text="EX5510_WiFi_2.4G"/>

                    <ImageView
                        android:id="@+id/wifi_settings_wifi_24g_area_line_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
                        android:layout_marginStart="@dimen/layout_size_20dp_in_1080"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                        android:src="@drawable/bar1"
                        android:layout_below="@+id/wifi_settings_wifi_24g_name_text"/>

                    <RelativeLayout
                        android:id="@+id/wifi_settings_wifi_24g_password_area_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/wifi_settings_wifi_24g_area_line_image">

                        <RelativeLayout
                            android:id="@+id/wifi_settings_wifi_24g_password_content_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/wifi_settings_wifi_24g_password_show_image">

                            <TextView
                                android:id="@+id/wifi_settings_wifi_24g_password_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                                android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                                android:textColor="@color/color_575757"
                                android:textSize="@dimen/text_size_14sp_in_1080"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/wifi_settings_wifi_password"/>

                            <TextView
                                android:id="@+id/wifi_settings_wifi_24g_password_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                                android:layout_below="@+id/wifi_settings_wifi_24g_password_title_text"
                                android:inputType="textPassword"
                                android:textSize="@dimen/text_size_18sp_in_1080"
                                android:textColor="@color/color_000000"
                                tools:text="12345678"/>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/wifi_settings_wifi_24g_password_show_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                            android:src="@drawable/icon_hide"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wifi_settings_wifi_5g_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/wifi_settings_5g_title_area_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/devicetype_bg">

                    <TextView
                        android:id="@+id/wifi_settings_5g_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                        android:layout_marginEnd="@dimen/layout_size_78dp_in_1080"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifi_settings_wifi_name_5g"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wifi_settings_wifi_5g_area_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_marginBottom="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/wifi_settings_5g_title_area_relative">

                    <TextView
                        android:id="@+id/wifi_settings_wifi_5g_name_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                        android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                        android:textColor="@color/color_575757"
                        android:textSize="@dimen/text_size_14sp_in_1080"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifi_settings_wifi_name"/>

                    <TextView
                        android:id="@+id/wifi_settings_wifi_5g_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                        android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                        android:layout_below="@+id/wifi_settings_wifi_5g_name_title_text"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_000000"
                        tools:text="EX5510_WiFi_5G"/>

                    <ImageView
                        android:id="@+id/wifi_settings_wifi_5g_area_line_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
                        android:layout_marginStart="@dimen/layout_size_20dp_in_1080"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                        android:src="@drawable/bar1"
                        android:layout_below="@+id/wifi_settings_wifi_5g_name_text"/>

                    <RelativeLayout
                        android:id="@+id/wifi_settings_wifi_5g_password_area_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/wifi_settings_wifi_5g_area_line_image">

                        <RelativeLayout
                            android:id="@+id/wifi_settings_wifi_5g_password_content_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/wifi_settings_wifi_5g_password_show_image">

                            <TextView
                                android:id="@+id/wifi_settings_wifi_5g_password_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                                android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                                android:textColor="@color/color_575757"
                                android:textSize="@dimen/text_size_14sp_in_1080"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/wifi_settings_wifi_password"/>

                            <TextView
                                android:id="@+id/wifi_settings_wifi_5g_password_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                                android:layout_below="@+id/wifi_settings_wifi_5g_password_title_text"
                                android:inputType="textPassword"
                                android:textSize="@dimen/text_size_18sp_in_1080"
                                android:textColor="@color/color_000000"
                                tools:text="12345678"/>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/wifi_settings_wifi_5g_password_show_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                            android:src="@drawable/icon_hide"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wifi_settings_guest_wifi_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/wifi_settings_guest_title_area_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/devicetype_bg">

                    <TextView
                        android:id="@+id/wifi_settings_guest_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/layout_size_25dp_in_1080"
                        android:layout_marginEnd="@dimen/layout_size_78dp_in_1080"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifi_settings_guest_wifi"/>

                    <ImageView
                        android:id="@+id/wifi_settings_guest_wifi_switch_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
                        android:src="@drawable/switch_off_2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wifi_settings_guest_wifi_area_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                    android:layout_below="@+id/wifi_settings_guest_title_area_relative">

                    <TextView
                        android:id="@+id/wifi_settings_guest_wifi_name_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                        android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                        android:textColor="@color/color_575757"
                        android:textSize="@dimen/text_size_14sp_in_1080"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/wifi_settings_wifi_name"/>

                    <TextView
                        android:id="@+id/wifi_settings_guest_wifi_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                        android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                        android:layout_below="@+id/wifi_settings_guest_wifi_name_title_text"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_18sp_in_1080"
                        android:textColor="@color/color_000000"
                        tools:text="EX5510_WiFi_guest"/>

                    <ImageView
                        android:id="@+id/wifi_settings_guest_wifi_area_line_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
                        android:layout_marginStart="@dimen/layout_size_20dp_in_1080"
                        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                        android:src="@drawable/bar1"
                        android:layout_below="@+id/wifi_settings_guest_wifi_name_text"/>

                    <RelativeLayout
                        android:id="@+id/wifi_settings_guest_wifi_password_area_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/wifi_settings_guest_wifi_area_line_image">

                        <RelativeLayout
                            android:id="@+id/wifi_settings_guest_wifi_password_content_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/wifi_settings_guest_wifi_password_show_image">

                            <TextView
                                android:id="@+id/wifi_settings_guest_wifi_password_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                                android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                                android:textColor="@color/color_575757"
                                android:textSize="@dimen/text_size_14sp_in_1080"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/wifi_settings_wifi_password"/>

                            <TextView
                                android:id="@+id/wifi_settings_guest_wifi_password_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/layout_size_40dp_in_1080"
                                android:layout_below="@+id/wifi_settings_guest_wifi_password_title_text"
                                android:inputType="textPassword"
                                android:textSize="@dimen/text_size_18sp_in_1080"
                                android:textColor="@color/color_000000"
                                tools:text="12345678"/>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/wifi_settings_guest_wifi_password_show_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                            android:src="@drawable/icon_hide"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>