<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cloud_mesh_help_title_area_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size_60dp_in_1080"
        android:background="@drawable/actionbar_detail_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cloud_mesh_help_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:textColor="@color/color_575757"
            android:textStyle="bold"
            android:text="@string/cloud_mesh_help_title"/>

        <ImageView
            android:id="@+id/cloud_mesh_help_cancel_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_size_20dp_in_1080"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/cloud_mesh_help_content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_40dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_40dp_in_1080"
        android:layout_below="@+id/cloud_mesh_help_title_area_relative">

        <LinearLayout
            android:id="@+id/cloud_mesh_tip_content_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloud_mesh_help_msg_topic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_18dp_in_1080"
                android:textColor="@color/color_575757"
                android:textSize="@dimen/text_size_18sp_in_1080"
                android:text="@string/cloud_mesh_more_info_description"/>

            <ImageView
                android:id="@+id/mesh_help_green_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_30dp_in_1080"
                android:src="@drawable/nled1"/>

            <ImageView
                android:id="@+id/mesh_help_green_bar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:src="@drawable/bar1"/>

            <ImageView
                android:id="@+id/mesh_help_amber_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:src="@drawable/nled2"/>

            <ImageView
                android:id="@+id/mesh_help_amber_bar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:src="@drawable/bar1"/>

            <ImageView
                android:id="@+id/mesh_help_red_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:src="@drawable/nled3"/>

            <ImageView
                android:id="@+id/mesh_help_red_bar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:src="@drawable/bar1"/>

            <ImageView
                android:id="@+id/mesh_help_blink_red_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:src="@drawable/nled4"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>