<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/setup_login_help_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginEnd="@dimen/layout_size_20dp_in_1080"
        android:src="@drawable/icon_note"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/setup_login_msg_area_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_size_25dp_in_1080"
        android:layout_below="@+id/setup_login_help_image"
        android:layout_above="@+id/setup_login_enter_button">

        <RelativeLayout
            android:id="@+id/setup_login_msg_area_scroll_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setup_login_msg_area_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
                android:layout_marginEnd="@dimen/layout_size_40dp_in_1080"
                android:layout_marginStart="@dimen/layout_size_40dp_in_1080">

                <TextView
                    android:id="@+id/setup_login_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_22sp_in_1080"
                    android:textColor="@color/color_000000"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/setup_login_title"/>

                <TextView
                    android:id="@+id/setup_login_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
                    android:textSize="@dimen/text_size_18sp_in_1080"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/setup_login_description"
                    android:layout_below="@+id/setup_login_title_text"/>

                <TextView
                    android:id="@+id/setup_login_username_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_login_username"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/layout_size_40dp_in_1080"
                    android:layout_below="@+id/setup_login_description_text"/>

                <EditText
                    android:id="@+id/setup_login_username_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@null"
                    android:drawableBottom="@drawable/edittext_style_line"
                    android:textSize="@dimen/text_size_22sp_in_1080"
                    android:layout_below="@+id/setup_login_username_title"/>

                <TextView
                    android:id="@+id/setup_login_username_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14sp_in_1080"
                    android:textColor="@color/color_ff2837"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/login_error"
                    android:layout_below="@+id/setup_login_username_edit"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/setup_login_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setup_login_password"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
                    android:layout_below="@+id/setup_login_username_error_text"/>

                <EditText
                    android:id="@+id/setup_login_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@null"
                    android:drawableBottom="@drawable/edittext_style_line"
                    android:textSize="@dimen/text_size_22sp_in_1080"
                    android:layout_below="@+id/setup_login_password_title"/>

                <ImageView
                    android:id="@+id/setup_login_password_show_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/setup_login_password_edit"
                    android:layout_alignEnd="@+id/setup_login_password_edit"
                    android:layout_alignTop="@+id/setup_login_password_edit"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_hide"/>

                <TextView
                    android:id="@+id/setup_login_password_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14sp_in_1080"
                    android:textColor="@color/color_ff2837"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/login_error"
                    android:layout_below="@+id/setup_login_password_edit"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/setup_login_label_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_adminlable"
                android:layout_marginTop="@dimen/layout_size_25dp_in_1080"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/setup_login_msg_area_relative"/>

            <TextView
                android:id="@+id/setup_login_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
                android:layout_marginStart="@dimen/layout_size_82dp_in_1080"
                android:layout_marginEnd="@dimen/layout_size_82dp_in_1080"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_14sp_in_1080"
                android:textColor="@color/color_000000"
                android:ellipsize="end"
                android:maxLines="3"
                android:textStyle="italic"
                android:text="@string/setup_login_label_description"
                android:layout_below="@+id/setup_login_label_image"/>

        </RelativeLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/setup_login_enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_size_30dp_in_1080"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style_yellow_bg">

        <TextView
            android:id="@+id/setup_login_enter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/text_size_20sp_in_1080"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="@dimen/layout_size_150dp_in_1080"
            android:layout_marginTop="@dimen/layout_size_5dp_in_1080"
            android:layout_marginBottom="@dimen/layout_size_5dp_in_1080"
            android:layout_marginEnd="@dimen/layout_size_10dp_in_1080"
            android:layout_marginStart="@dimen/layout_size_15dp_in_1080"/>

    </FrameLayout>

</RelativeLayout>