<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_parent"
    android:background="#E603132E">

    <TextView
        android:id="@+id/txt_describe_your_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="@dimen/layout_size_40dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:text="Issue Feature" />

    <TextView
        android:id="@+id/txt_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00B2FF"
        android:textSize="@dimen/text_size_20sp_in_1080"
        android:layout_below="@+id/txt_describe_your_issue"
        android:layout_marginLeft="@dimen/layout_size_40dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:text="License Purchase"
        android:background="?attr/selectableItemBackground"/>

    <EditText
        android:id="@+id/edit_send_feeback"
        android:layout_width="match_parent"
        android:gravity="top"
        android:padding="@dimen/layout_size_5dp_in_1080"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_describe"
        android:layout_marginLeft="@dimen/layout_size_40dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_10dp_in_1080"
        android:layout_marginRight="@dimen/layout_size_40dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_50dp_in_1080"
        android:hint="Description..."
        android:textColorHint="#b3b3b3"
        android:textColor="#FFFFFF"
        android:background="#24324A" />

    <Button
        android:id="@+id/send"
        android:layout_width="@dimen/layout_size_90dp_in_1080"
        android:layout_height="@dimen/layout_size_30dp_in_1080"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_size_15dp_in_1080"
        android:textColor="#00B2FF"
        android:text="Send"
        android:textAllCaps="false"
        android:background="#FFFFFF"
        android:foreground="?attr/selectableItemBackground"/>

</RelativeLayout>