<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cloud_gateway_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_size_15dp_in_1080"
        android:textColor="@color/color_575757"
        android:textSize="@dimen/layout_size_18dp_in_1080"
        android:text="@string/settings_cloud_account_router_action_edit"/>

    <RelativeLayout
        android:id="@+id/cloud_gateway_msg_area_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layout_size_40dp_in_1080"
        android:layout_marginLeft="@dimen/layout_size_40dp_in_1080"
        android:layout_below="@+id/cloud_gateway_edit_text">

        <TextView
            android:id="@+id/cloud_gateway_found_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/layout_size_25dp_in_1080"
            android:textColor="@color/color_2d2b40"
            android:text="@string/cloud_gateway_list_title"/>

        <TextView
            android:id="@+id/cloud_gateway_choose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
            android:textSize="@dimen/layout_size_20dp_in_1080"
            android:text="@string/cloud_gateway_list_choose"
            android:layout_below="@+id/cloud_gateway_found_title_text"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cloud_gateway_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_30dp_in_1080"
        android:layout_centerInParent="true"
        android:layout_above="@+id/cloud_gateway_add_image"
        android:layout_below="@+id/cloud_gateway_msg_area_relative"/>

    <ImageView
        android:id="@+id/cloud_gateway_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:layout_marginBottom="@dimen/layout_size_20dp_in_1080"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/btn_add"/>

</RelativeLayout>