<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cloud_loading_retry_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
        android:src="@drawable/icon_retry"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/cloud_loading_msg_area_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_size_30dp_in_1080"
        android:layout_marginStart="@dimen/layout_size_30dp_in_1080"
        android:layout_below="@+id/cloud_loading_retry_image">

        <TextView
            android:id="@+id/cloud_loading_msg_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_22sp_in_1080"
            android:textColor="@color/color_000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/cloud_mesh_apply_setting_title"/>

        <TextView
            android:id="@+id/cloud_loading_msg_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_size_20dp_in_1080"
            android:textSize="@dimen/text_size_18sp_in_1080"
            android:textColor="@color/color_575757"
            android:text="@string/cloud_mesh_apply_setting_description"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_below="@+id/cloud_loading_msg_title_text"/>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cloud_loading_animation_view"
        android:layout_width="@dimen/layout_size_300dp_in_1080"
        android:layout_height="@dimen/layout_size_250dp_in_1080"
        android:layout_marginTop="@dimen/layout_size_60dp_in_1080"
        android:layout_below="@+id/cloud_loading_msg_area_relative"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/cloud_loading_countdown_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_size_30dp_in_1080"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_20sp_in_1080"
        android:textColor="@color/color_575757"
        android:textStyle="bold"
        android:text="00:00"/>

</RelativeLayout>